Strava/Strava/Strava/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Strava.ActivityPage"
             iOsSpecific:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>

            <!-- User -->
            <StackLayout Orientation="Horizontal" Padding="16, 0">
                <Frame CornerRadius="20"
                       HeightRequest="40"
                       WidthRequest="40"
                       Margin="0"
                       Padding="0"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       VerticalOptions="Center"
                       HasShadow="False">
                    <Image Source="profile_pic.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>

                <StackLayout Padding="8, 0" VerticalOptions="Center">
                    <Label
                        Text="Matt Dreiss"
                        FontAttributes="Bold" />
                    <FlexLayout>
                        <Image Source="run_icon.png" HeightRequest="20"/>
                        <Label Text="December 30, 2020 at 12:00 PM" />
                    </FlexLayout>
                </StackLayout>
            </StackLayout>

            <!-- Activity Title -->
            <Label Text="Afternoon Run"
                   Padding="16, 8"
                   FontAttributes="Bold"
                   FontSize="18" />

            <!-- Activity Image -->
            <Image Source="map.png" />

            <!-- Activity Stats -->
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto">
                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="Distance" HorizontalOptions="Center" FontSize="12"/>
                    <Label Text="3.10 mi" HorizontalOptions="Center" FontSize="24" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Avg Pace" HorizontalOptions="Center" FontSize="12"/>
                    <Label Text="8:34 /mi" HorizontalOptions="Center" FontSize="24"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="Avg Pace" HorizontalOptions="Center" FontSize="12"/>
                    <Label Text="8:34 /mi" HorizontalOptions="Center" FontSize="24"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Elevation gain" HorizontalOptions="Center" FontSize="12"/>
                    <Label Text="121 ft" HorizontalOptions="Center" FontSize="24"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="Calories" HorizontalOptions="Center" FontSize="12"/>
                    <Label Text="388 Cal" HorizontalOptions="Center" FontSize="24"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Avg Heart Rate" HorizontalOptions="Center" FontSize="12"/>
                    <Label Text="174 bpm" HorizontalOptions="Center" FontSize="24"/>
                </StackLayout>
            </Grid>

            <Button
                Margin="16, 0"
                FontAttributes="Bold"
                Text="View Analysis"
                BackgroundColor="OrangeRed"
                TextColor="White"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
